<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>In Between</title>
    <script src="Game.js"></script>
    <script src="Lightball.js"></script>
    <script src="Vector.js"></script>
    <script src="Square.js"></script>
    <script src="Rectangle.js"></script>
    <script src="Triangle.js"></script>
    <link rel="stylesheet" href="style.css">

<body>
        <canvas width=360 height=740>
        </canvas>
    
    
 
</body>

</html>